#skript pro gnuplot
#z vystupu testovaciho programu vykresli histogramy, k histogramum dokresli analyticke reseni
#
#nastaveni parametru obrazku
set term png size 1024, 768;

#funkce pro kresleni histogramu, x se dosazuje hodnota ze souboru, size je sirka histogramu
hist(x,size) = floor(1.0*x/size)*size


#kresleni exponencialniho rozlozeni
exponential(x,lambda)=lambda<=0?1/0:x<0?0.0:lambda*exp(-lambda*x)
set output "exponential(3).png";
plot [0:3] exponential(x, 3), 'exponential_3' u (hist($1, 0.01)):(0.001) smooth frequency w boxes t 'Histogram'
set output "exponential(1.5).png";
plot [0:3] exponential(x, 1.5), 'exponential_1.5' u (hist($1, 0.01)):(0.001) smooth frequency w boxes t 'Histogram'
set output "exponential(1).png";
plot [0:4] exponential(x, 1), 'exponential_1' u (hist($1, 0.01)):(0.001) smooth frequency w boxes t 'Histogram'

#kresleni normalniho rozlozeni
invsqrt2pi = 0.398942280401433
normal(x,mi,sigma)=sigma<=0?1/0:invsqrt2pi/sigma*exp(-0.5*((x-mi)/sigma)**2)
set output "normal(0, 1).png";
plot [-5:5] normal(x, 0, 1), 'normal_0_1' u (hist($1, 0.1)):(0.0001) smooth frequency w boxes t 'Histogram'
set output "normal(-2, 0.5).png";
plot [-5:1] normal(x, -2, 0.5 ** 0.5), 'normal_-2_0.5' u (hist($1, 0.1)):(0.0001) smooth frequency w boxes t 'Histogram'
set output "normal(0, 5).png";
plot [-5:5] normal(x, 0, 5 ** 0.5), 'normal_0_5' u (hist($1, 0.1)):(0.0001) smooth frequency w boxes t 'Histogram'

#kresleni weibullova rozlozeni
#set output "weibull.png";
#weibull(x,k, lambda)=k<=0||lambda<=0?1/0:  x<0?0.0:x==0?(k>1?0.0:k==1?real(lambda):1/0):  exp(log(k)+k*log(lambda)+(k-1)*log(x)-(lambda*x)**k)
#set output "weibull(5, 1).png";
#plot [0:2] weibull(x, 5, 1), 'weibull_5_1' u (hist($1, .01)):(0.001) smooth frequency w boxes t 'Histogram'

#pro tento pripad knihovna generuje spatne cisla FIXME 
#set output "normal(2, 1/5).png";
#plot [0:] [0:1] weibull(x, 2, 0.2), 'weibull_2_0.2' u (hist($1, .001)):(0.01) smooth frequency w boxes t 'Histogram'

#set output "normal(-2, 0.5).png";
#plot [0:2] weibull(x, 1.5, 1), 'weibull_1.5_1' u (hist($1, .01)):(0.001) smooth frequency w boxes t 'Histogram'

#vykresleni poissonova rozlozeni
#isint(x)=(int(x)==x)
#poisson(x,mu)=mu<=0?1/0:!isint(x)?1/0:x<0?0.0:exp(x*log(mu)-lgamma(x+1)-mu)
#set output "poisson_4.png";
#plot [-1:12] [0:0.3] 'tmp' u (poisson($1, 4)) with impulses, 'poisson_4' u (hist($1, .1)):(0.00001) smooth frequency w boxes t 'Histogram'
#set output "poisson_1.png";
#plot [-1:12] [0:0.3] 'tmp' u (poisson($1, 1)) with impulses, 'poisson_1' u (hist($1, .1)):(0.00001) smooth frequency w boxes t 'Histogram'
#set output "poisson_10.png";
#plot [-1:20] [0:0.3] 'tmp' u (poisson($1, 10)) with impulses, 'poisson_10' u (hist($1, .1)):(0.00001) smooth frequency w boxes t 'Histogram'

#vykreslovani gama rozlozeni
#gmm(x,rho,lambda)=rho<=0||lambda<=0?1/0:  x<0?0.0:x==0?(rho>1?0.0:rho==1?real(lambda):1/0):  exp(rho*log(lambda)+(rho-1.0)*log(x)-lgamma(rho)-lambda*x)
#set output "gamma_0.5_1.png"
#plot [0:5] [0:1.5] gmm(x, 0.5, 1), 'gamma_0.5_1' u (hist($1, .1)):(0.0001) smooth frequency w boxes t 'Histogram'
#set output "gamma_6_2.png"
#plot [0:7] [0:1.5] gmm(x, 6, 2), 'gamma_6_2' u (hist($1, .1)):(0.0001) smooth frequency w boxes t 'Histogram'
#set output "gamma_2_2.png"
#plot [0:5] [0:1.5] gmm(x, 2, 2), 'gamma_2_2' u (hist($1, .1)):(0.0001) smooth frequency w boxes t 'Histogram'


#pause -1
