#skript pro gnuplot zpracovavajici gama rozlozeni
#z vystupu testovaciho programu vykresli histogramy, k histogramum dokresli analyticke reseni

#nastaveni parametru obrazku
set term png size 1024, 768;

#funkce pro kresleni histogramu, x se dosazuje hodnota ze souboru, size je sirka histogramu
hist(x,size) = floor(1.0*x/size)*size

#vykreslovani gama rozlozeni
gmm(x,rho,lambda)=rho<=0||lambda<=0?1/0:  x<0?0.0:x==0?(rho>1?0.0:rho==1?real(lambda):1/0):  exp(rho*log(lambda)+(rho-1.0)*log(x)-lgamma(rho)-lambda*x)
set output "tests/graphs/gamma_0.5_1.png"
plot [0:5] [0:1.5] gmm(x, 0.5, 1), 'tests/generated/gamma_0.5_1' u (hist($1, .1)):(0.0001) smooth frequency w boxes t 'Histogram'
set output "tests/graphs/gamma_6_2.png"
plot [0:7] [0:1.5] gmm(x, 6, 2), 'tests/generated/gamma_6_2' u (hist($1, .1)):(0.0001) smooth frequency w boxes t 'Histogram'
set output "tests/graphs/gamma_2_2.png"
plot [0:5] [0:1.5] gmm(x, 2, 2), 'tests/generated/gamma_2_2' u (hist($1, .1)):(0.0001) smooth frequency w boxes t 'Histogram'
